<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="./style.css" />
    <script type="module" src="./script.js"></script>
  </head>
  <body>
    <!--  <div class="navbar">
      <div class="navbar-logo">
        <img src="./asset/undraw_cat_epte.svg" alt="logo" />
      </div>
      <div class="navbar-menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Shop</a>
        <a href="#">Pages</a>
        <a href="#">Contact</a>
      </div>
      <div class="navbar-sign">
        Sign Up
        <button>Order now</button>
      </div>
    </div>
    <div class="hero">
      <div class="hero-text">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>
          <em
            >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum
            blanditiis eligendi enim consequuntur earum.</em
          >
        </p>
        <button>GET STARTED</button>
      </div>
      <div class="hero-image">
        <img src="./asset/undraw_website_7org.svg" alt="hero-image" />
      </div>
    </div>
    <div class="section">
      <div class="section-text">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
          aliquam.
        </p>
      </div>
      <div class="section-images">
        <div class="section-images-1">
          <img src="./asset/undraw_walking_in_rain_vo9p.svg" alt="rain" />
          <h4>Lorem, ipsum.</h4>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate
            ipsum omnis asperiores dolorem veritatis commodi atque?
          </p>
        </div>
        <div class="section-images-1">
          <img src="./asset/undraw_calling_mcgf.svg" alt="calling" />
          <h4>Lorem, ipsum.</h4>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate
            ipsum omnis asperiores dolorem veritatis commodi atque?
          </p>
        </div>
        <div class="section-images-1">
          <img
            src="./asset/undraw_undraw_undraw_undraw_watch_notification_8mf3_-1-_rq1y_-1-_ifk0_-1-_m38m.svg"
            alt="notification"
          />
          <h4>Lorem, ipsum.</h4>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate
            ipsum omnis asperiores dolorem veritatis commodi atque?
          </p>
        </div>
      </div>
    </div>
    <div class="section2">
      <div class="section2-image">
        <img src="./asset/undraw_pancakes_238t.svg" alt="section image" />
      </div>
      <div class="section2-text">
        <h3>Lorem, ipsum.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi non,
          tempora necessitatibus neque reprehenderit excepturi doloremque ea
          ratione cumque esse.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam molestiae
          eaque in inventore atque fuga magnam? Quo, reiciendis?
        </p>
        <button>READ MORE</button>
      </div>
    </div>
    <div class="section2-phrase"><h2>We're trusted by clients.</h2></div>
    <div class="section2">
      <div class="section2-text">
        <h3>Personal Gifting</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
          necessitatibus quis optio. Tenetur, dolorum provident?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni,
          blanditiis!
        </p>
        <button>LEARN MORE</button>
      </div>
      <div class="section2-image">
        <img src="./asset/undraw_calculator_re_alsc.svg" alt="calculator" />
      </div>
    </div>
    <div class="section">
      <div class="section-text">
        <h2>Our Blog</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
          aliquam.
        </p>
      </div>
      <div class="section-images">
        <div class="section-images-1">
          <img src="./asset/picsum1.jpg" alt="image1" />
          <h4>Lorem, ipsum.</h4>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate
            ipsum omnis asperiores dolorem veritatis commodi atque?
          </p>
          <a href="#">Read More >>>></a>
        </div>
        <div class="section-images-1">
          <img src="./asset/picsum2.jpg" alt="image2" />
          <h4>Lorem, ipsum.</h4>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate
            ipsum omnis asperiores dolorem veritatis commodi atque?
          </p>
          <a href="#">Read More >>>></a>
        </div>
        <div class="section-images-1">
          <img src="./asset/picsum3.jpg" alt="image3" />
          <h4>Lorem, ipsum.</h4>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate
            ipsum omnis asperiores dolorem veritatis commodi atque?
          </p>
          <a href="#">Read More >>>></a>
        </div>
      </div>
    </div>
    <div class="contact">
      <div class="contact-text">
        <h2>Contact Us</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis
          animi eligendi accusamus. Exercitationem nisi provident aut excepturi
          non incidunt possimus neque quae, fugit quo consequatur illo
          voluptatibus, qui, in et.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod repellat
          inventore minima non libero! Corrupti itaque possimus voluptate animi
          quam! Illum, sunt. Blanditiis adipisci excepturi distinctio esse fugit
          modi illo.
        </p>
      </div>
      <div class="contact-submit">
        <input type="text" placeholder="First Name" />
        <input type="text" placeholder="Last Name" />
        <input type="text" placeholder="Email" />
        <input type="text" placeholder="Subject" />
        <input type="text" id="message" placeholder="Your Message..." />
        <button>Submit</button>
      </div>
    </div>
    <div class="footer">
      <div class="footer-logo">
        <img src="./asset/undraw_cat_epte.svg" alt="logo" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores
          earum expedita voluptates? Voluptatum numquam voluptate vitae, nam
          error placeat dicta?
        </p>
      </div>
      <div class="footer-info">
        <h3>Company</h3>
        <p>Blog</p>
        <p>About Us</p>
        <p>Download</p>
        <p>We're Hiring</p>
      </div>
      <div class="footer-info">
        <h3>Parthner</h3>
        <p>Sell on Gifting</p>
        <p>Corporate Gifting</p>
        <p>Press</p>
      </div>
      <div class="footer-info">
        <h3>Help</h3>
        <p>Contact Us</p>
        <p>Shiping + Retuarms</p>
        <p>FAQ</p>
      </div>
      <div class="footer-info">
        <h3>Newsletter</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
        <input type="text" placeholder="Your Email." />
      </div>
    </div>
    -->
  </body>
</html>
